<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Tape</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#"><img src="./images/logo1.png"></a>
        <div class="menu">
          <ul class="list">
            <li>Home<span class="sr-only">(current)</span></li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="image">
          <img src="./images/main_img1.png" />
        </div>

        <div class="text">
          <h3 class="galery">Latest from the galery</h3>
          <div class="images">
            <img class="small_images" src="./images/1.png">
            <img class="small_images" src="./images/2.png">
            <img class="small_images" src="./images/3.png">
          </div>
          <div class="images">
            <img class="small_images" src="./images/4.png">
            <img class="small_images" src="./images/5.png">
            <img class="small_images" src="./images/6.png">
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="bloc_2">
        <h3 class="best_work">Our Best Work</h3>
        <div class="bloc_2_all_images">
          <img class="bloc_2_img" src="./images/1 (1).png">
          <img class="bloc_2_img" src="./images/2 (1).png">
          <img class="bloc_2_img" src="./images/3 (1).png">
        </div>
        <div class="bloc_2_all_images">
          <img class="bloc_2_img" src="./images/4 (1).png">
          <img class="bloc_2_img" src="./images/5 (1).png">
          <img class="bloc_2_img" src="./images/6 (1).png">
        </div>
      </div>
    </section>
      <div id="info">
        <div class="info_items">
          <h3 class="we_do">What We Do</h3>
          <p>Nulla sed justo vitae eros euismod volutpat. Mauris in fermentum justo.<br> Vivamus in risus metus, nec rhoncus arcu. Sed eleifend laoreet elit sed <br>viverra. Vivamus ornare mattis interdum. Integer convallis placerat aliquam.<br> Vivamus id leo eget nunc lacinia pulvinar sit amet id nibh.<a class="transition" href="about.php"target="_blank">see more...</a></p>
          
        </div>
        <div class="info_items">
          <h3 class="contact">How To Contact Us </h3>
          <p>Nulla sed justo vitae eros euismod volutpat. Mauris in fermentum justo.<br> Vivamus in risus metus, nec rhoncus arcu. Sed eleifend laoreet elit sed <br>viverra. Vivamus ornare mattis interdum. Integer convallis placerat aliquam.<br> Vivamus id leo eget nunc lacinia pulvinar sit amet id nibh.<a class="transition" href="about.php"target="_blank">see more...</a></p>
          
        </div>
        <div id="latest_blog">
          <h3 class="the_blog">Latest On the Blog</h3>
          <div class="post">
            <a class="transition" href="view-post.php">
              <img src="./images/blog1.png" alt="website tamplate image">
            </a>
            <div class="info_item blog">
              <h3>
                <a class="tansition" href="view-post.php">10 New Clean & Minimalist Websites To Inspire You</a>
              </h3>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum impedit quaerat nulla. Architecto totam sit reiciendis atque debitis distinctio cum eius blanditiis, enim nisi fugiat quibusdam qui. Est, corporis."
                 <a class="transition" href="contacts.php"target="_blank">Read more...</a>
              </p>
            </div>
            
          </div>
         <div class="post">
          <a class="transition" href="view-post.php">
            <img src="./images/blog2.png" alt="website template image">
          </a>
          <div class="info_item blog">
            <h3>
              <a class="tansition" href="view-post.php">The solar output and design</a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum impedit quaerat nulla. Architecto totam sit reiciendis atque debitis distinctio cum eius blanditiis, enim nisi fugiat quibusdam qui. Est, corporis a.
              <a class="transition" href="contacts.php"target="_blank">Read more...</a>
            </p>
          </div>
        </div>
          <div class="social">
            <div class="follow_team">
              <h3>Follow our team</h3>
              <div class="tean_preview">
                <div>
                  <a>
                    <img src="./images/alexander.png">
                  </a>
                  <br>
                  <span>Alexander</span>
                </div>
                <div>
                  <a>
                    <img src="./images/maria.png">
                  </a>
                  <br>
                  <span>Maria</span>
                </div>
                <div>
                  <a>
                    <img src="./images/vladislav.png">
                  </a>
                  <br>
                  <span>Vladislav</span>
                </div>
                <div class="last_image">
                  <a>
                    <img src="./images/evgeniy.png">
                  </a>
                  <br>
                  <span>Evgeniy</span>
                </div>
              </div>
              <div class="subscription">
                <h3>Subscription</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur beatae maiores perferendis natus ,
                  voluptatum iure voluptatibus sapiente qui cum dolore dignissimos id.
                </p>
                <form method="post" action="#">
                  <input class="autoclear" type="text" size="15" name="name" value="Your name">
                  <input class="autoclear" type="text" size="15" name="mail" value="E-mail adress">
                  <input type="submit" name="Subscribe" value="Subscribe">
                </form>
              </div>
            </div>
            <div id="footer">
              " @ Simple Tape 2012 All rights reserved. | "
              <a href="#">Website Template</a>
              " By "
              <a target="_blank" rel="nofollow noopener" href="https://simptp.webege.com/">Nikita Belousov</a>
              <ul class="footer_navi">
                <li class="current">
                  <a class="transition" href="#">Home</a>
                </li>
                <li>
                  <a class="transition" href="about.php">About</a>
                </li>
                <li>
                  <a class="transition" href="portfolio.php">Portfolio</a>
                </li>
                <li>
                  <a class="transition" href="blog.php">Blog</a>
                </li>
                <li>
                  <a class="transition" href="contacts.php">Contact</a>
                </li>

              </ul>
            </div>
           </div>

        </div>
        </div>
    </div>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* --------------CSS navbar */
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  width: 100%;
  height: 60%;
  background-color: #fff;
  position: relative;
}

.navbar {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  padding: 18px 100px;
  align-items: center;
}

.logo img {
  margin-left: 10px;
}

.menu ul li {
  display: inline;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 19px;
  font-weight: 500;
  line-height: 80px;
  align-items: baseline;
  justify-content: space-evenly;
}
.menu {
  display: flex;
}
/* ---------------------CSS main */
main {
  padding: 0 100px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.container {
  display: flex;
}

.image img {
  /*max-width: 155%;
  
    height: 155%;*/
  width: 100%;
}
.image {
  /*max-width: 155%;
  
    height: 155%;*/
  width: 70%;
}

/*.image{
    width: 50%;
}*/

.text {
  font-size: 12px;
  text-align: start;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.small_images {
  width: 114px;
  margin-right: 7px;
  margin-top: 7px;
}

/* ----------------------------CSS bloc2 */
.bloc_2_img {
  width: 32%;
  margin-bottom: 20px;
  
}

.bloc_2 {
  font-size: 12px;
  text-align: start;
  display: flex;
  flex-direction: column;
}

.best_work {
  margin: 2%;
  font-size: 20px;
  padding-left: 71px;
}

.we_do{
  font-size: 20px;
  padding-left: 99px;
  margin-bottom: 15px;
  margin-top: 22px;
}

.contact{
  font-size: 20px;
  padding-left: 99px;
  margin-bottom: 15px;
  margin-top: 22px;
}

.the_blog{
  font-size: 20px;
  padding-left: 99px;
  margin-bottom: 15px;
  margin-top: 40px;
}

.bloc_2_all_images {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
}

.info_items{
    justify-content: space-between;
    display: inline-block;
}

/*h3{
    font-size: 22px;
    padding-left: 71px;
    margin: 4%;
}*/

.galery{
  padding-right: 0px;
}

p{
    font-size: 16px;
    padding: 0 100px;
}

a{
    text-decoration: underline;
    color: black;
    cursor: pointer;
}

/*.Latest_Blog{
  margin: 2%;
}*/

.img{
  margin-bottom: 20px;
}

/*.blog2_img{
  width: 60%;
  padding: 0 100px;
}*/

.info_blog {
  text-align: justify;
  display: inline-block;
}

#latest_blog{
  width: 90%;
}

.info_item.blog{
  margin-left: 7px;
}


    </style>
  </body>
</html>

